# vue-.net-core

./: README.md
NetCore/Website/: V.NetCore.sln
NetCore/Website/V.NetCore.Api/: Program.cs  Startup.cs  V.NetCore.Api.csproj  appsettings.json
NetCore/Website/V.NetCore.Api/Controllers/: ArticleController.cs  ButtonsController.cs  CheckController.cs  DepartmentsController.cs  HistoryController.cs  LoginController1.cs  MenusController.cs  OutBoxController.cs  ProjectsController.cs  RolesController.cs  RouterController.cs  SelectOptionsController.cs  UserDepartmentController.cs  UserRoleController.cs  UsersController.cs  ValuesController.cs  VueServiceController.cs  WorkflowController.cs
NetCore/Website/V.NetCore.Api/Controllers/WorkOrderManagement/: ModifiersController.cs  WorkOrderManagementsController.cs
NetCore/Website/V.NetCore.Api/Properties/: launchSettings.json
NetCore/Website/V.NetCore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore/Website/V.NetCore.App/: AppSetting.cs  AuthContextFactory.cs  AuthStrategyContext.cs  AutofacExt.cs  BaseApp.cs  BaseControllerApi.cs  NormalAuthStrategy.cs  OutBoxView.cs  SystemAuthStrategy.cs  UserView.cs  V.NetCore.App.csproj
NetCore/Website/V.NetCore.App/Interface/: IAuth.cs  IAuthStrategy.cs
NetCore/Website/V.NetCore.App/ManagerApp/: ButtonManagerApp.cs  DepartmentManagerApp.cs  HistoryManagerApp.cs  MenuManagerApp.cs  OutBoxManagerApp.cs  ProjectManagerApp.cs  RoleManagerApp.cs  RouterManagerApp.cs  SelectOptionManagerApp.cs  UserDepartmentManagerApp.cs  UserManagerApp.cs  UserRoleManagerApp.cs
NetCore/Website/V.NetCore.App/ManagerApp/WorkOrderManagement/: ModifiersManagerApp.cs  WorkOrderManagementManagerApp.cs
NetCore/Website/V.NetCore.App/ManagerApp/Workflow/: WorkflowManagerApp.cs
NetCore/Website/V.NetCore.App/ModelViews/: ButtonsView.cs  DepartmentView.cs  HistoryView.cs
NetCore/Website/V.NetCore.App/Request/: Article.cs  OutBoxListReq.cs  PageReq.cs  QueryDepartmentRole.cs  QueryMenuButton.cs  QueryMenuReq.cs  QueryModiferListReq.cs  QueryProjectListReq.cs  QueryProjectWorkflow.cs  QuerySelectOptionListReq.cs  QueryUserListReq.cs  QueryWorkOrderManagementListReq.cs  QueryWorkflowListReq.cs
NetCore/Website/V.NetCore.App/Response/: Result.cs  TableData.cs
NetCore/Website/V.NetCore.App/SSO/: ApiAuth.cs  AppInfo.cs  AppInfoService.cs  LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  UserAuthSession.cs
NetCore/Website/V.NetCore.Domain/: Department.cs  User.cs  UserDepartment.cs
NetCore/Website/V.NetCore.Domain/Core/: Entity.cs  TreeEntity.cs
NetCore/Website/V.NetCore.IUnitWork/: IUnitWork.cs
NetCore/Website/V.NetCore.Infrastructure/: AutoMapperExt.cs  CommonHelper.cs  DynamicLinq.cs  DynamicQueryable.cs  Encryption.cs  Filter.cs  GenerateId.cs  GenericHelpers.cs  GlobalExceptionFilter.cs  HttpHelper.cs  Json.cs  JsonConverter.cs  JsonHelper.cs  LogHelper.cs  PredicateBuilder.cs  Response.cs  StringExtensions.cs  TreeItem.cs  UriUtil.cs  V.NetCore.Infrastructure.csproj
NetCore/Website/V.NetCore.Infrastructure/Cache/: CacheContext.cs  ICacheContext.cs
NetCore/Website/V.NetCore.Infrastructure/Helpers/: Log4NetHelper.cs
NetCore/Website/V.NetCore.Repository/: Repository.cs  UnitWork.cs  V.NetCore.Repository.csproj  VDbContext.cs
NetCore/Website/V.NetCore.Repository/Core/: Entity.cs  EntityNull.cs  TreeEntity.cs
NetCore/Website/V.NetCore.Repository/Domain/: Button.cs  Department.cs  DepartmentParent.cs  DepartmentRole.cs  History.cs  Menu.cs  MenuButton.cs  Model1.cs  OutBox.cs  Project.cs  ProjectWorkflow.cs  Result.cs  Role.cs  RoleMenu.cs  RoleMenuButton.cs  SelectOption.cs  Tree.cs  User.cs  UserDepartment.cs  UserRole.cs  Workflow.cs
NetCore/Website/V.NetCore.Repository/Interface/: IRepository.cs  IUnitWork.cs
NetCore/Website/V.NetCore.Tools/: Converter.cs  JsonHelper.cs  Md5.cs  V.NetCore.Tools.csproj
NetCore/Website/V.NetCore.UnitWork/: UnitWork.cs  V.NetCore.UnitWork.csproj
VUE/: Vue.code-workspace
VUE/WebApp/: .eslintrc.js  README.zh-CN.md  index.html  package-lock.json  package.json
VUE/WebApp/config/: dev.env.js  prod.env.js  sit.env.js
VUE/WebApp/src/: errorLog.js  main.js  permission.js
VUE/WebApp/v_Demo/: 截图.html
(+163 files in other folders)
