<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V.NetCore.Repository\V.NetCore.Repository.csproj" />
    <ProjectReference Include="..\V.NetCore.Tools\V.NetCore.Tools.csproj" />
    <ProjectReference Include="..\V.NetCore.Infrastructure\V.NetCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
